# HealthTogether

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heathtogethermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/healthtogether/: AppModule.kt  HealthTogetherApp.kt
app/src/main/java/healthtogether/apiService/config/: API_Config.kt  HeaderConfig.kt
app/src/main/java/healthtogether/apiService/model/: ResponseResult.kt  TokenAuth.kt
app/src/main/java/healthtogether/apiService/model/Accounts/: RequestAccountViewModel.kt  ResponseAccountViewModel.kt  TokenManager.kt
app/src/main/java/healthtogether/apiService/model/Dropdowns/: BaseDropdownViewModel.kt
app/src/main/java/healthtogether/apiService/service/: AccountService.kt  DropdownService.kt
app/src/main/java/healthtogether/apiService/serviceInterface/: IAccountService.kt  IDropdownService.kt
app/src/main/java/healthtogether/components/: AppColor.kt  AppComponent.kt  AppFontSize.kt  AppIcon.kt  ApplicationScreen.kt  ImeLIstener.kt
app/src/main/java/healthtogether/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/healthtogether/ui/: AppTheme.kt  MainActivity.kt  MainViewModel.kt  NavigationExample.kt  NavigationViewModel.kt
app/src/main/java/healthtogether/ui/chat/: ChatFriendUI.kt  ChatListUI.kt
app/src/main/java/healthtogether/ui/fogetPassword/: ForgetPasswordPage.kt  SendPasswordPage.kt
app/src/main/java/healthtogether/ui/fogetPassword/forgetPasswordViewModel/: ForgetPasswordViewModel.kt
app/src/main/java/healthtogether/ui/friend/: FriendListUI.kt  OtherProfile.kt
app/src/main/java/healthtogether/ui/history/: HistoryUI.kt
app/src/main/java/healthtogether/ui/home/: HomeActivity.kt  HomeUI.kt
app/src/main/java/healthtogether/ui/home/homemodel/: HomeAction.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/healthtogether/ui/liveathome/: LiveRoomUI.kt  LiveScreen.kt  LiveVideoView.kt  RatingLiveUI.kt  SelectLiveRoomUI.kt  StreamMode.kt
app/src/main/java/healthtogether/ui/liveathome/livemodel/: LiveViewModel.kt
app/src/main/java/healthtogether/ui/liveathome/livemodel/liveapi/: CreateRoomRequest.kt  CreateRoomResponse.kt  RetrofitClient.kt  VideoSdkApi.kt
app/src/main/java/healthtogether/ui/login/: FaceScanUI.kt  LoggingMiddleware.kt  LoginNetworkingMiddleware.kt  LoginPage.kt  LoginRepository.kt  ProdLoginService.kt
app/src/main/java/healthtogether/ui/login/loginmodel/: JWTgenerate.kt  LoginAction.kt  LoginPageViewModel.kt  LoginReducer.kt  LoginViewState.kt
app/src/main/java/healthtogether/ui/outdoorexercise/: GoogleMapProcess.kt  GoogleMapUI.kt  GroupRoomUI.kt  MemberListUI.kt  ReportGroupRoomUI.kt  SelectGroupUI.kt  SelectPlaceUI.kt
app/src/main/java/healthtogether/ui/outdoorexercise/chatlogic/: TestChat.kt
app/src/main/java/healthtogether/ui/outdoorexercise/chatlogic/data/: TestDefinedUser.kt  UserCredentials.kt
app/src/main/java/healthtogether/ui/outdoorexercise/outdoormodel/: OutdoorRoomSearchData.kt  ReportData.kt
app/src/main/java/healthtogether/ui/outdoorexercise/outdoormodel/channels/: ChannelListViewModel.kt  RoomIDgenerate.kt
app/src/main/java/healthtogether/ui/register/: OTPComponent.kt  RegisterCompletedPage.kt  RegisterConfirmOTPPage.kt  RegisterMemberPage.kt  RegisterPage.kt  RegisterTraninerPage.kt
app/src/main/java/healthtogether/ui/register/registermodel/: ConfirmOTPViewModel.kt  RegisterViewModel.kt
app/src/main/java/healthtogether/ui/setting/: ProfileUI.kt  SettingUI.kt
app/src/main/java/healthtogether/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/healthtogether/util/: AppExecutors.kt  Credentials.kt  RateLimiter.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/heathtogethermobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
